<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="people_names">
        <item>Anderson Thomas</item>
        <item>Adams Green</item>
        <item>Laura Michelle</item>
        <item>Betty L</item>
        <item>Miller Wilson</item>

        <item>Garcia Lewis</item>
        <item>Roberts Turner</item>
        <item>Mary Jackson</item>
        <item>Sarah Scott</item>
        <item>Kevin John</item>

        <item>Elizabeth</item>
        <item>Evans Collins</item>
        <item>Roberts</item>
        <item>Betty C</item>
        <item>Susan Lee</item>
    </string-array>

    <string-array name="general_date">
        <item>05 Dec 2015</item>
        <item>22 Apr 2013</item>
        <item>14 Sep 2015</item>
        <item>11 Feb 2015</item>
        <item>29 Aug 2014</item>
        <item>10 Nov 2015</item>
        <item>23 Jun 2015</item>
        <item>20 Jul 2015</item>
        <item>09 Mar 2015</item>
        <item>01 Jan 2016</item>
    </string-array>

</resources>