<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lyt_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="@dimen/spacing_middle"
        android:layout_marginLeft="@dimen/spacing_middle"
        android:layout_marginTop="@dimen/spacing_xlarge"
        app:srcCompat="@drawable/shape_circle"
        android:paddingTop="3dp"/>

    <TextView
        android:id="@+id/initial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background="@drawable/shape_circle"
        android:textColor="@color/overlay_light_90"
        android:layout_marginTop="@dimen/spacing_xxlarge"
        android:layout_marginStart="@dimen/spacing_xlarge"
        android:text="A" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryLight"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:text="@string/item1Date" />

        <TextView
            android:id="@+id/name"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/overlay_dark_90"
            android:layout_marginStart="@dimen/spacing_xxxxxlarge"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/item1Name" />

        <TextView
            android:id="@+id/email"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/overlay_dark_90"
            android:layout_marginStart="@dimen/spacing_xxxxxlarge"
            android:layout_marginTop="@dimen/spacing_middle"
            android:text="@string/item1Email" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xxxxxlarge"
            android:layout_marginTop="@dimen/spacing_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/lorem_ipsum" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
